<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a155ba41-9602-44c5-bfeb-95eeb703aa12</dc:identifier>
        <dc:title>富爸爸穷爸爸</dc:title>
        <dc:creator opf:file-as="〔美〕罗伯特·清崎" opf:role="aut">〔美〕罗伯特·清崎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-26T16:00:00+00:00</dc:date>
        <dc:publisher>四川人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3dc7db60-97bf-4933-85a4-288d9067a014</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;〔美〕罗伯特·清崎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-01-09T02:42:33.238000+00:00" name="calibre:timestamp"/>
        <meta content="富爸爸穷爸爸" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;#value#&quot;: &quot;AZW3, MOBI&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;colnum&quot;: 1, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;name&quot;: &quot;格式&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_editable&quot;: true, &quot;is_category&quot;: false, &quot;display&quot;: {&quot;contains_html&quot;: false, &quot;description&quot;: &quot;&quot;, &quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false}, &quot;datatype&quot;: &quot;composite&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
