[Configuration]
GetTextMode=1                                        
; 为屏幕阅读器设置格式。设置列分隔符：
; 0：空格
; 1：tab（制表符）
; 2=回车
; 3=回车换行
; 4=与2类似
; 5=与3类似
; 4和5显示带列表头（tab分隔）的字段，例如：Name:<tab>Filename<回车>Size:<tab>10k
AutoInstallPlugins=1
pluginbasedir=D:\Tools\Totalcommander\totalcmd\plugins\
StartupScreen=0                                     
; 启动TC时显示/不显示标志画面

RestrictInterface=3                                 
; 禁用部分用户界面。以下选项数值相加：
; 1=开始菜单 
; 2=命令行
; 4=工具栏和工具按钮的右键菜单
; 8=驱动器按钮的右键菜单
; 16=文件的右键菜单
; 32=常用目录列表的设置
; 64=FTP (CTRL+N, CTRL+F)
; 128=回车键（运行程序，打开文件）
; 256=文件系统插件
; 512=端口连接（USB或并口）
; 1024=禁止检查更新（手动和自动）

UseIniInProgramDir=1                                 
; 只有wincmd.ini位于TC安装目录时才读这个变量。它必须直接写在wincmd.ini中，RedirectSection对它没有影响。
; 它是以下数值之和：
; 1：使用TC安装目录下的wincmd.ini，如果未在注册表或命令行参数指定INI
; 2：使用TC安装目录下的wcx_ftp.ini，如果未在注册表或命令行参数指定INI 
; 4：忽略注册表的设置（但命令行参数指定的INI仍然优先）

InstallDir=D:\totalcmd                              
; Total Commander的上次安装文件夹(与注册表相同)

; 使用的语言文件 (WCMD_DEU.LNG 等)

Mainmenu=WCMD_CHN.mnu                                
; 自定义的主菜单文件路径和名字

UseNewDefFont=1 
; 1：如果可能，使用Segoe UI Semibold字体 
; 0：使用Microsoft Sans Serif字体，如果不可用，使用MS Sans Serif字体 
; -1：如果[Configuration]节不存在，与1等效（新安装时），否则与0等效（已安装过）

SetEncoding=0                                        
; 禁止编辑器notepad.exe自动将文件存为UTF-8格式：Windows ini文件函数不支持UTF-8.

firstmnu=3457                                            
; 该键值内部用于检测是否ini文件可写。如果不能，不显示出错信息。

Test=126                                                
; 该键值内部用于检测是否ini文件可写。如果不能，显示出错信息。

FirstTimeIconLib=0                                   
; Total Commander（支持多图标库的新版本）第一次运行 -> 让用户选择用于主菜单和工具栏的图标库

FirstTime=0                                          
; Total Commander第一次运行 -> 显示发行说明

ShowHiddenSystem=0                                   
; 0：都不显示 
; 1：显示隐藏和系统文件 
; 2：仅显示隐藏文件 
; 3：仅显示系统文件

UseLongNames=1                                       
; 使用长文件名

Small83Names=0                                       
; 8.3文件名显示为小写字母（如同Win9x的Explorer）

OldStyleTree=0           
; 本选项仅用于文件窗口中的文件夹树:
; 0: 显示资源管理器风格的文件夹树，包含所有驱动器
; 1: 总加载一个驱动器的完整文件夹树
; 2: 仅显示当前驱动器的未展开的文件夹树

autotreechange=0                                     
; 如果为1，文件夹树显示方式下单击文件夹后，另一侧窗口切换到这个文件夹。

DirBrackets=0                                        
; 文件夹名显示在方括号中 (1/0，默认=1)

ShowParentDirInRoot=0                                
; 在根目录（c:\ 等）也显示上一级目录 [..]

SortDirsByName=1                                     
; 文件夹始终按名字排序

Tips=0                                               
; 提示信息 
; 1=关于按钮的，
; 2=关于驱动器的，
; 3=两者都有

FileTipWindows=0                                     
; 详细资料视图下，如果过长的文件名无法完全显示，鼠标移至该文件时，以提示窗显示完整文件名

Win32TipWindows=0                                    
; 显示Win32风格的文件备注(位于鼠标右下方)

SortUpper=0   
; 0：默认排序方法
; 1：文件排序时，以下划线开头的文件排后面
; 2：文字、数字混合排序，例如，file10.txt排在file1.txt后
; 3：类似于2，比较时使用StrCmpLogicalW函数（需要IE6！）

IconOverlays=0                                       
; 启用/禁用附加图标（如快捷方式图标上的小箭头）

IconsSpecialFolders=3                                
; 启用/禁用显示特殊文件夹图标
; 0=无，
; 1=本地文件系统，
; 2=虚拟文件夹和网络，
; 3=全部

Showicons=1                                          
; 显示图标：
; 0=不显示任何图标，
; 1=默认，
; 2=所有类型

ShowEXEandLNKicons=0        
; 显示EXE 和 LNK 文件的图标
; 0：仅标准图标
; 1：显示EXE/LNK的图标
; 2：与1相同，但不显示软盘上的图标

IconsInMenus=19 
; 允许在主菜单上显示wcmicons.dll或wciconex.dll中的图标。
; 以下标志之和：
; 1：允许在菜单中显示图标
; 2：图标周围加边框
; 4：显示24x24图标，而不是16x16
; 8：显示32x32图标
; 4和8都加上：显示48x48图标（用于极高分辨率的屏幕）
; 16：选中的菜单项前面显示按下状态的图标，不是

IconsOnNet=1                                         
; 加载网络驱动器上的EXE 和 LNK文件的图标

onlyonce=1                                           
; 1：每个用户仅允许运行一个Total Commander实例（比如通过RunAs启动）

TrayIcon=0                                           
; 最小化TC后缩至托盘区

UseRightButton=1                                     
; UseRightButton=1使用鼠标 1=右键/0=左键 选择文件

Savepath=1                                           
; 退出TC时保存当前路径

Savepanels=1                                         
; 退出TC时保存左右面板的视图设置

MarkDirectories=1                                    
; 用小键盘的＋选择文件时同时选中文件夹

AlwaysToRoot=1                                       
; 如果为1，Total Commander改变驱动器后总是切换到根目录

SingleClickStart=0                                   
; 0：双击启动程序（默认）
; 1：鼠标单击启动程序和打开文件 (Win98 WEB 风格)
; 2：鼠标单击仅打开文件夹，双击鼠标才能打开文件
; 4：文本光标不跟随鼠标

RenameSelOnlyName=0                                  
; 就地重命名(Shift+F6)时，仅选择文件名，不包含扩展名(1)，或名字+扩展名 (0) 对同文件夹内复制(Shift+F5)也起作用

SaveCommands=1                                       
; 退出TC时保存命令历史

SaveHistory=1                                        
; 将曾访问过的文件夹（Alt+下方向键调用）保存在[LeftHistory] 和 [RightHistory]

EverythingForSize=1                                  
; 搜索时使用Everything工具（-1=隐藏选项，1=如果存在就启用，0=禁用）

CountSpace=1                                         
; 1：用空格键选择文件后计算空间 0：不计算文件空间（更快）

CountMarked=1                                        
; 1：复制/删除文件前计算子文件夹中所有文件占用的磁盘空间，这样会出现第2个进度条 
; 0：不计算文件空间 (更快)

1hourdif=0                                           
; 1：比较文件时忽略1小时的时差。在比较NTFS 和 FAT 分区（夏令时！）的文件时有用

CopyComments=6                                       
; 以下标志的组合（求和）
; 1：默认备注文件类型是files.bbs 
; 2：默认备注文件类型是descript.ion 
; 4：从两种备注文件读取备注 
; 8：复制文件的备注。不复制备注文件自身
; 16：为descript.ion使用DOS字符集 (files.bbs总使用DOS字符集)

CommentPreferredFormat=6      
; descript.ion文件的首选格式： 
; 0：纯文本文件（ANSI或OEM） 
; 1：UTF-16 Unicode 小端编码文件 (Windows) 
; 2：UTF-16 Unicode 大端编码文件 (MacOS) 
; 3：UTF-8 Unicode 
; 4：尽量使用纯文本文件，仅需要时使用UTF-16 LE（名字/备注包含来自其他代码页的字符） 
; 5：尽量使用纯文本文件，仅需要时使用UTF-16 BE 
; 6：尽量使用纯文本文件，仅需要时使用UTF-8

IconClickSelection=1                                 
; 1：点击其图标时选中文件/文件夹。
; 2：与1类似，但仅当在触摸屏上选择，而不是通过鼠标

DirTabOptions=824      
; 以下标志之和：
; 1：总显示标签
; 2：多行标签
; 4：所有标签同样宽度
; 8：限制标签标题的长度（见DirTabLimit）
; 16：关闭所有标签时确认
; 32：双击关闭标签
; 64：打开新标签后激活
; 128：在当前标签旁打开新标签
; 256：用星号 * 标识锁定的标签
; 512：单击标签时激活目标窗口
; 1024：在标签标题中显示盘符

DirTabLimit=32                                       
; 显示在文件夹标签的最大字符数

LogOptions=7198 
; 决定记录哪些操作，以下标志之和：
; 1 启用日志功能
; 2 复制，移动，创建快捷方式
; 4 删除文件
; 8 创建/删除文件夹
; 16 压缩相关功能
; 32 当前未用
; 64 文件系统插件操作
; 1024 操作成功
; 2048 操作失败
; 4096 操作启动了，但文件被跳过 

LogRotateLimit=0  
; 如果设置为-1，每天0点以后启用新日志文件
; 如果设置为v>0，日志文件大于v kB后启用新日志

LogKeepCount=30                                      
; 使用日志文件轮换功能时，最多保存的日志文件个数

ExplorerForCopy=0                                    
; 按F5 和 F6后使用内置复制功能（更灵活）或 资源管理器 (复制+粘贴) 方法(0/1)

Win95Delete=0                                        
; 指定Total Commander删除文件的方法：
; 0：用Total Commander自己的删除文件方法(多数设置选项) 
; 1：用资源管理器的方法

UseTrash=1                                           
; 如果回收站可用且启用，删除文件到回收站

SeparateTree=0                                       
; 不显示（0）单独文件夹树，一个（1）或两个（2）

PanelsVertical=0                                     
; 左右摆放两个文件列表窗 (0) 或上下摆放 (1)

ShowCentury=1                                        
; 文件列表中，日期显示世纪

Aligned extension=1                                  
; 文件扩展名左对齐显示

SizeStyle=3                                          
; 文件列表中如何显示字节数

SizeFooter=3                                         
; 文件列表窗口的标题栏和状态栏如何显示文件字节数

CompareCaseSensitive=1                               
; 1：比较文件内容时区分大小写字母 0：忽略 (a 和 A 视为相同)

CompareIgnoreRepSpace=1                              
; 1：忽略重复的空格，例如，"a b" 与 "a b"相同。 0：不同个数的空格视为差异

CompareIgnoreRepeatedLines=1                         
; 1：比较文件内容时忽略重复多次的文本行（例如，begin/end）。对于比较源代码和其他包含无需比较的重复文本的文件有用。 
; 0：禁用。例如比较那些相关行经常重复的列表文件。

CompareVertical=0                                    
; 1：按内容比较文件的窗口上下显示 0：并排显示

CompareBytesPerLine=8                                
; 比较文件内容，二进制模式：每行字节数，8，16，24，32

LastSearchOptions=4064                               
; 前次使用的搜索选项（搜索对话框的），以下标志之和：
; 1：全字匹配 
; 2：区分大小写 
; 4：正则式2 
; 8：十六进制 
; 16：搜索不包含上述文字的文件 
; 32：ANSI字符集(Windows) 
; 64：ASCII字符集(DOS) 
; 128：Unicode UTF-16 
; 256：UTF-8 
; 512：office xml 
; 1024：搜索压缩包 
; 2048：在插件中搜索文本

FirstTimeUnpack=0                                    
; 第一次 "解压文件" -> 提示在文件上按回车

pluginbasedir=D:\totalcmd\plugins                    
; 插件自动安装的标准路径。TC安装新插件时在此路径后添加插件类型和默认插件文件夹。
; 例如：pluginbasedir=%COMMANDER_PATH%\plugins

QuickSearchAutoFilter=1                              
; 0：禁止快速搜索时自动过滤（Ctrl+S） 
; 1：允许快速搜索时自动过滤（Ctrl+S） 
; -1：与0类似，但关闭TC时不保存过滤状态（启动TC时总禁止过滤） 
; 2：与1类似，但也不保存过滤状态（启动TC时总打开过滤）

UseEverything=1                                      
; 搜索时使用Everything工具（-1=隐藏选项，1=如果存在就启用，0=禁用）

MinIconWidth=-2                                      
; 如果给定数值大于0，设置文件列表中图标的最小宽度（像素）。
; 如果给定负数，它的绝对值加到正常图标宽度上，
; 例如，MinIconWidth=-2，宽度=16 -> 18。注意：通过配置－选项－图标仅能设置负数。

MinLineHeight=-16                                    
; 如果给定数值大于0，设置文件列表的最小行高（像素）。
; 如果给定负数，它的绝对值加到正常行高上，
; 例如，MinLineHeight=-2，行高=16 -> 18。注意：通过配置－选项－图标仅能设置负数。

OldDriveIcons=0
; 1: 为驱动器工具栏使用TC 6.5x中的旧图标
; 2：使用TC 7.x/8.x中的旧图标
; 0: 使用从资源管理器获取的驱动器图标
; 注意：如果设置了DriveLib，将忽略本选项

OverrideDPI=96
; 设置对话框缩放

OverrideDPI96=96
; 与OverrideDPI类似，但专用于96 DPI的屏幕。
; 允许为每种屏幕缩放系数分别设置缩放，
; 例如，OverrideDPI96=120，OverrideDPI120=150

FirstTimeZIP=0
; 第一次压缩/解压 -> 压缩程序对话框

AltSearch=2
; 快速搜索方法
; 0=CTRL+ALT
; 1=ALT
; 2=仅字母
; 3=字母（使用快速搜索窗口）
; 4=禁用

QuickSearchMatchBeginning=0
; 0: 搜索win等同于*win
; 1: 精确匹配：win只匹配win.ini，不会匹配otherwin.ini

QuickSearchExactMatch=0
Viewer=none
Editor=notepad.exe
Viewertype=2
LanguageIni=WCMD_CHN.LNG
; 0：句号相当于*. ，win.i 也匹配wincmd.ini
; 1：精确匹配：输入 win.i 仅匹配 win.ini，但不匹配 wincmd.ini

[ButtonbarCache]
IconDll_default.bar=TCNewLib1
; 上次加载default.bar工具栏文件时使用的图标库

IconDll_vertical.bar=TCNewLib1
; 上次加载vertical.bar工具栏文件时使用的图标库

[FileSystemPlugins64]
$checksum$=3014672
; 对应的名字不带64的配置区的校验和。
; 使用Adler32校验和函数计算由GetPrivateProfileSection得到的整个配置区的校验和。
; 它用于确定插件何时被加入或删除，以便对应的64位配置区可以被重建。

[Buttonbar]
DefaultLib=wcmicon2
; 工具栏和主菜单使用的标准图标库

Buttonheight=29
; 工具栏的高度

FlatIcons=1
; 1：图标不带3d效果 
; 0：带3d效果

SmallIcons=1
; 1：使用小的16x16图标 
; 0：图标大小用户自定义

SmallIconSize=16
; SmallIcons=1时图标的大小

XPstyle=1
; 使用主题绘制按钮（XP或后续系统）

[1920x1200 (8x16)]
DriveSel*=0
; 搜索文件的选择驱动器对话框的

Search*=0
; 查找文件对话框

; 开始菜单对话框的
MenuChangeX=747
MenuChangeY=446
MenuChangeDX=476
MenuChangeDY=354
MenuChangeMax=0


FontSize=9
; 字体大小。Segoe UI Semibold的默认值是9。

FontName=Microsoft YaHei
; 文件列表的字体

FontSizeWindow=9
; 主窗口其余部分字体大小

FontNameWindow=Microsoft YaHei
; 主窗口其余部分（文件列表之外）字体

FontWeight=400
; 字体加粗（400=正常，600=半黑，700=黑体）

FontWeightWindow=400
; 主窗口其余部分字体加粗

FontNameDialog=Microsoft YaHei
; 对话框字体

; 命令选择窗口的
CmdSelX=842
CmdSelY=448
CmdSelDX=653
CmdSelDY=410
CmdSelMax=0

FontCharset=134
; 列表窗口的字体字符集(Western, Cyrillic 等)

Tabstops=360,364,425,301,915,90
; 制表位位置

; 自定义列设置对话框的
CustColumnX=454
CustColumnY=188
CustColumnDX=968
CustColumnDY=726
CustColumnMax=0

maximized=0
; 0=正常, 1=最大化

x=137
; Total Commander窗口位置（X坐标）

y=228
; Total Commander窗口位置（Y坐标）

dx=1602
; Total Commander窗口宽度

dy=647
; Total Commander窗口高度

Divider=500
; 窗口分隔条的位置，千分数(0～1000)

DividerQuickView=500
; 显示快速查看窗口(CTRL+Q)时窗口分隔条位置 
; 千分数。两个分隔条（快速查看窗口打开和未打开）
; 可以分别设置：在相应模式下选择'保存位置'。

DividerComments=500
; 文件说明显示方式(Ctrl+Shift+F2)下的窗口分隔条位置，千分数(0～1000) 

FontCharsetWindow=134
; 主窗口字体字符集

FontSizeDialog=9
; 对话框字体大小

FontCharsetDialog=134
; 对话框字体字符集

; 文件比较窗口的
CompareX=422
CompareY=422
CompareDX=941
CompareDY=496
CompareMax=0
CompareDivider=500

; 连接对话框窗口的
ConnectX=587
ConnectY=401
ConnectDX=497
ConnectDY=381
ConnectMax=0

; 搜索文件的选择驱动器对话框的
DriveSelX=126
DriveSelY=76
DriveSelDX=328
DriveSelDY=220
DriveSelMax=0

; 查找文件对话框
SearchX=445
SearchY=451
SearchDX=1177
SearchDY=309
SearchMax=0

; 文件夹树对话框
TreeDlgX=166
TreeDlgY=168
TreeDlgDX=435
TreeDlgDY=448
TreeDlgMax=0

; 重命名对话框
RenameX=697
RenameY=485
RenameDX=987
RenameDY=510
RenameMax=0
RenameTabs=115,397,970,1030,1150

iconsize=32
; 16位和64位版本的图标大小(像素)

Iconsize32=32
; 32位和64位版本的图标大小(像素)

[Layout]
ButtonBarVertical=0
DriveBar1=0
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=0
TabHeader=0
StatusBar=0
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=0
ButtonBar=0
[AllResolutions]
FontSize=9
FontName=Microsoft YaHei
FontSizeWindow=9
FontNameWindow=Microsoft YaHei
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft YaHei
FontCharset=134
FontCharsetWindow=134
FontSizeDialog=9
FontCharsetDialog=134
[Colors]
InverseCursor=0
ThemedCursor=1
InverseSelection=0
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=-1
CursorColor=-1
CursorText=-1
[left]
path=C:\Users\saber\Desktop\
ViewMode=1
activepanelcolor=-1
activepanelcolor2=15790320
ShowAllDetails=1
SpecialView=0
show=3
negative Sortorder=1
userspec=>1
sortorder=4
[right]
path=D:\PowerToys\
ViewMode=1
activepanelcolor=-1
activepanelcolor2=15790320
ShowAllDetails=1
SpecialView=0
show=3
negative Sortorder=1
userspec=*.*
sortorder=0
[Tabstops]
0=455
1=459
3=521
4=397
6=1106
5=90
AdjustWidth=1
[ViewModeSwitch]
[CustomFields]
AutoLoad=1
Options1=1936|0|96
Widths1=500,20
Titles=TaoTao
[SearchName]
0=*.jpg
1=.jpg
[RenameSearchFind]
[Alias]
t=cm_OpenDesktop
[Command line history]
0=Software Software
1=t
2=e:
3=desktop
4=desktop.ini
5=desktop:
6=c:
7=+
8=d:
[DirMenu]
menu1=desktop
cmd1=cm_OpenDesktop
menu2=Desktop
cmd2=cd C:\Users\saber\Desktop
[Shortcuts]
A+C=cm_GotoDriveC
A+D=cm_GotoDriveD
A+E=cm_GotoDriveE
A+P=em_Desktop
A+1=cm_SrcActivateTab1
A+2=cm_SrcActivateTab2
A+T=cm_OpenNewTab
A+3=cm_SrcActivateTab3
A+4=cm_SrcActivateTab4
A+5=cm_SrcActivateTab5
A+6=cm_SrcActivateTab6
A+W=cm_CloseCurrentTab
LEFT=cm_GotoPreviousDir
RIGHT=cm_GoToDir
A+G=em_TaoTao
[MkDirHistory]
[1920x1080 (8x16)]
DriveSel*=0
Search*=0
Iconsize32=32
FontSize=9
FontName=Microsoft YaHei
FontCharset=134
FontSizeWindow=9
FontNameWindow=Microsoft YaHei
FontCharsetWindow=134
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft YaHei
FontSizeDialog=9
FontCharsetDialog=134
maximized=1
x=410
y=120
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=455,459,521,397,1106,90
RenameX=600
RenameY=265
RenameDX=720
RenameDY=510
RenameMax=0
RenameTabs=115,145,345,405,525
SearchX=925
SearchY=498
SearchDX=580
SearchDY=163
SearchMax=0
PluginSelX=759
PluginSelY=310
PluginSelDX=393
PluginSelDY=410
PluginSelMax=0
CustColumnX=361
CustColumnY=121
CustColumnDX=968
CustColumnDY=726
CustColumnMax=0
ConnectX=711
ConnectY=329
ConnectDX=497
ConnectDY=381
ConnectMax=0
CmdSelX=884
CmdSelY=285
CmdSelDX=653
CmdSelDY=410
CmdSelMax=0
MenuChangeX=722
MenuChangeY=343
MenuChangeDX=476
MenuChangeDY=354
MenuChangeMax=0
[Selection]
0=*.*
[ViewModes]
0_name=Default
0_icon=
0_options=-1|-1|0||-1|-1|-1
1_name=TaoTao
1_icon=
1_options=6|-1|0||-1|-1|15790320
[Lister]
textwidth=81
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
Codepage=936
ShrinkBitmap=2
[ListerPlugins]
0=D:\Tools\Totalcommander\totalcmd\plugins\uLister\ulister.wlx64
1=D:\Tools\Totalcommander\totalcmd\plugins\image\Imagine.wlx64
1_detect="MULTIMEDIA"
[ListerPlugins64]
$checksum$=1166160148
0=1
1=1
[righttabs]
0_path=D:\
0_options=1|0|1|0|0|0|0||-1,-1,15790320|1
1_path=D:\
1_options=1|0|1|0|0|0|0||-1,-1,15790320|1
2_path=D:\
2_options=1|0|1|0|0|0|0||-1,-1,15790320|1
activetab=3
[RightHistory]
0=D:\PowerToys\
1=D:\	#1,PowerToys
2=C:\Users\saber\Desktop\
3=C:\Users\saber\Desktop\wlx64_uLister_4.0.0.zip/
4=::|\\桌面\	#14,wlx64_uLister_4.0.0.zip
5=D:\Tools\
6=D:\Tools\Totalcommander\	;1,totalcmd
7=D:\Tools\Totalcommander\VimDesktop\
8=D:\Tools\Totalcommander\VimDesktop\锟铰斤拷锟侥硷拷锟斤拷\
9=D:\Tools\Totalcommander\VimDesktop\	;7,锟铰斤拷锟侥硷拷锟斤拷
10=D:\Tools\Totalcommander\	;2,VimDesktop
11=D:\Tools\	;14,Totalcommander
12=D:\	;1,Tools
13=D:\Everything\
14=D:\	;0,Everything
15=D:\winrar\
16=D:\	;2,winrar
17=D:\Tools\Totalcommander\VimDesktop\	;6,锟铰斤拷锟侥硷拷锟斤拷
18=D:\Tools\Totalcommander\VimDesktop\doc\
19=D:\Tools\Totalcommander\VimDesktop\doc\wiki\
20=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\锟剿碉拷锟斤拷\
21=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\
22=::|\\锟斤拷锟斤拷\	;0,锟剿碉拷锟斤拷
23=::|\\锟斤拷锟斤拷\	;5,OneDrive
24=::\
25=::|\\妗\
[LeftHistory]
0=C:\Users\saber\Desktop\
1=C:\Users\saber\
2=D:\	#0,Git
3=::|\\桌面\
4=C:\Users\saber\	#4,Desktop
5=::|\\桌面\	#5,saber
6=::\
7=C:\Users\saber\Links\
8=C:\Users\saber\	#8,Links
9=C:\Users\	#2,saber
10=C:\Users\saber\Desktop\仪器仪表\
11=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\此电脑\
12=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\
13=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\此电脑\	#6,图片
14=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\此电脑\	#5,视频
15=::|\\桌面\	#0,此电脑
16=D:\Tools\Totalcommander\totalcmd\
17=D:\Tools\Totalcommander\	#1,totalcmd
18=D:\Tools\	#18,Totalcommander
19=D:\	#3,Tools
20=E:\
21=C:\
22=C:\Users\saber\Desktop\仪器仪表\分类\
23=C:\Users\saber\Desktop\仪器仪表\分类\1光纤熔接机\
24=C:\Users\saber\Desktop\仪器仪表\分类\	#1,1光纤熔接机
25=C:\Users\saber\Desktop\仪器仪表\	#1,分类
